<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Jyoti Girls PG - Best Girls PG Accommodation in Chhatrapati Sambhaji Nagar</title>
    <meta name="description"
        content="Welcome to Jyoti Girls PG, offering the best girls PG accommodation in Chhatrapati Sambhaji Nagar. Providing a safe, comfortable, and nurturing environment for academic success. Contact us at +91 9922333305.">
    <!-- SEO Meta Tags -->
    <meta name="keywords"
        content="Contact Girls PG, Mobile number of Girls PG Accommodation, Contact PG for Girls, Student Accommodation, Chhatrapati Sambhaji Nagar">

    <meta name="robots" content="index, follow">
    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:title" content="Contact Best Girls PG in Sambhaji Nagar - Jyoti Girls PG">
    <meta property="og:title" content="Location of Best Girls PG in Osmanpura - Jyoti Girls PG">
    <meta property="og:title" content="Contact Best Girls PG in Aurangabad - Jyoti Girls PG">
    <meta property="og:title" content="Location Best Girls PG near Coaching Classes - Jyoti Girls PG">
    <meta property="og:title" content="Contact Best Girls PG in Jyoti Nagar - Jyoti Girls PG">
    <meta property="og:title" content="Contact Safe Girls PG in Osmanpura - Jyoti Girls PG">

    <meta property="og:description"
        content="Welcome to Jyoti Girls PG, offering the best girls PG accommodation in Chhatrapati Sambhaji Nagar. Providing a safe, comfortable, and nurturing environment for academic success. Contact us at +91 9922333305.">
    <meta property="og:image" content="https://jyotigirlspg.netlify.app/images/Edited_IMG_8495.jpg">
    <meta property="og:url" content="https://jyotigirlspg.netlify.app/">
    <meta property="og:site_name" content="Jyoti Girls PG">
    <meta property="og:type" content="website">

    <!-- Specify Image Dimensions -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Local Business Markup -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "Jyoti Girls PG",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Opp Icon school,Dashmesh Nagar",
        "addressLocality": "New Osmanpura",
        "addressRegion": "Chhatrapati Sambhaji Nagar",
        "postalCode": "431005",
        "addressCountry": "India"
      },
      "telephone": "+91 9922333305",
      "image": "https://jyotigirlspg.netlify.app/images/Edited_IMG_8495.jpg",
      "url": "https://jyotigirlspg.netlify.app/"
    }
    </script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .intro-text,
        .contact-info {
            padding: 20px;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .contact-info p {
            font-size: 25px;
        }

        .contact-info {
            background-color: #e0e0e0;
        }

        .location-details {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;

        }

        .location-pin {
            font-size: 45px;
            color: #001dff;
        }

        .ticker-container {
            overflow: hidden;
            background-color: #a975a4;
        }

        .ticker {
            display: inline-block;
            white-space: nowrap;
            animation: tickerAnimation 15s linear infinite;
            /* Adjust the duration based on your preference */
            color: #fff;
            max-width: fit-content;
        }

        /* Additional styling to improve visibility */
        .ticker-container .ticker p {
            margin: 0;
            padding: 10px;
            font-size: 20px;
        }

        @keyframes tickerAnimation {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />

    <title>Best Girls PG in Sambhaji Nagar - Jyoti Girls PG</title>
</head>

<body>
    <div class="intro-text">
        <h1 style="background-color: #a975a4; font-size: 30px;">Contact Jyoti Girls PG
            <div class="location-pin-1">
                <a href="https://maps.app.goo.gl/rKApFRq9mZV6HxJR9" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-map-marked-alt location-pin"></i>
                </a>
                <div class="ticker-container">
                    <div class="ticker">
                        <p>For booking call us on : <a href="tel:+919922333305"
                                style="text-underline-offset:;color: #ffffff; font-size: 35px;">9922333305</a></p>
                    </div>
                </div>
            </div>
        </h1>
    </div>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <div class="location-pin-1">
            <a href="https://maps.app.goo.gl/rKApFRq9mZV6HxJR9" target="_blank"
                rel="noopener noreferrer">Location<br><br>
                <i class="fas fa-map-marked-alt location-pin"></i>
            </a>
        </div>
        <h2>Address:</h2>
        <p>Plot no. 46, Near Icon English school,</p>
        <p>Dashmesh Nagar road, Jyoti Nagar</p>
        <p>New Osmanpura, 431005 Chi. Sambhaji Nagar (then Aurangabad)</p>

        <p>Phone: <a href="tel:+919922333305" style="text-underline-offset: ;">9922333305</a></p>
        <div>
            <p>&copy; 2024 Jyoti Smart Solutions. All rights reserved.</p>
        </div>
    </div>
</body>

</html>