<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jyoti Girls PG - Best Girls PG Accommodation in Chhatrapati Sambhaji Nagar</title>
    <meta name="description"
        content="Welcome to Jyoti Girls PG, offering the best girls PG accommodation in Chhatrapati Sambhaji Nagar. Providing a safe, comfortable, and nurturing environment for academic success. Contact us at +91 9922333305.">
    <!-- SEO Meta Tags -->
    <meta name="keywords"
        content="Girls PG, Girls Accommodation, PG for Girls, Student Accommodation, Chhatrapati Sambhaji Nagar">

    <meta name="robots" content="index, follow">
    <!-- Open Graph (OG) Meta Tags -->
    <meta property="og:title" content="Best Girls PG in Sambhaji Nagar - Jyoti Girls PG">
    <meta property="og:title" content="Best Girls PG in Osmanpura - Jyoti Girls PG">
    <meta property="og:title" content="Best Girls PG in Aurangabad - Jyoti Girls PG">
    <meta property="og:title" content="Best Girls PG near Coaching Classes - Jyoti Girls PG">
    <meta property="og:title" content="Best Girls PG in Jyoti Nagar - Jyoti Girls PG">
    <meta property="og:title" content="Safe Girls PG in Osmanpura - Jyoti Girls PG">

    <meta property="og:description"
        content="Welcome to Jyoti Girls PG, offering the best girls PG accommodation in Chhatrapati Sambhaji Nagar. Providing a safe, comfortable, and nurturing environment for academic success. Contact us at +91 9922333305.">
    <meta property="og:image" content="https://jyotigirlspg.netlify.app/images/Edited_IMG_8495.jpg">
    <meta property="og:url" content="https://jyotigirlspg.netlify.app/">
    <meta property="og:site_name" content="Jyoti Girls PG">
    <meta property="og:type" content="website">

    <!-- Specify Image Dimensions -->
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Local Business Markup -->
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "name": "Jyoti Girls PG",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Opp Icon school,Dashmesh Nagar",
        "addressLocality": "New Osmanpura",
        "addressRegion": "Chhatrapati Sambhaji Nagar",
        "postalCode": "431005",
        "addressCountry": "India"
      },
      "telephone": "+91 9922333305",
      "image": "https://jyotigirlspg.netlify.app/images/Edited_IMG_8495.jpg",
      "url": "https://jyotigirlspg.netlify.app/"
    }
    </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W2SVR7DGY2">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W2SVR7DGY2');
</script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .intro-text,
        .contact-info {
            padding: 20px;
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }



        .contact-info {
            background-color: #e0e0e0;
        }

        .gallery-container {
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            display: flex;
            gap: 10px;
            padding: 20px;
            scrollbar-width: thin;
        }

        .gallery-item {
            max-width: 300px;
            text-align: center;
            flex-shrink: 0;
        }

        .gallery-item img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item:hover img {
            transform: scale(1.1);
        }

        .location-details {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;

        }

        .location-pin {
            font-size: 45px;
            color: #001dff;
        }

        .ticker-container {
            overflow: hidden;
            background-color: #a975a4;
        }

        .ticker {
            display: inline-block;
            white-space: nowrap;
            animation: tickerAnimation 15s linear infinite;
            /* Adjust the duration based on your preference */
            color: #fff;
            max-width: fit-content;
        }

        /* Additional styling to improve visibility */
        .ticker-container .ticker p {
            margin: 0;
            padding: 10px;
            font-size: 20px;
        }

        @keyframes tickerAnimation {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />

    <title>Best Girls PG in Sambhaji Nagar - Jyoti Girls PG</title>
</head>

<body>
    <div class="intro-text">
        <h1 style="background-color: #a975a4; font-size: 45px;">Welcome to Jyoti Girls PG
            <div class="location-pin-1">
                <a href="https://maps.app.goo.gl/rKApFRq9mZV6HxJR9" target="_blank" rel="noopener noreferrer">
                    <i class="fas fa-map-marked-alt location-pin"></i>
                </a>
                <div class="ticker-container">
                    <div class="ticker">
                        <p>For booking call us on : <a href="tel:+919922333305"
                                style="text-underline-offset:;color: #ffffff;">9922333305</a></p>
                    </div>
                </div>
            </div>
        </h1>
        <p
            style="font-family: 'Arial', sans-serif; font-size: 16px; line-height: 1.3; color: #333; text-align: justify;">
            Welcome to New Jyoti Girls PG in Osmanpura, a perfect home away from home for students and working
            professionals.
            Located in a prime area near major colleges and tuitions, our PG provides convenient access to educational
            institutions, ensuring you have more time for studies and less time commuting.
            <br><br>
            Our commitment to cleanliness and hygiene sets us apart. With a limited headcount, we ensure a cozy and
            <strong>homely environment</strong> where you can focus on your academic and professional pursuits without
            any distractions.
            <br><br>
            Safety is our top priority. Our PG is equipped with <strong>security cameras</strong> to ensure a secure
            living space for girls. We understand the concerns of both students and working professionals, and we've
            designed our facility to provide a <strong>safe and secure</strong> atmosphere.
            <br><br>
            Enjoy the convenience of having <strong>all mess services</strong> available within the PG premises. No need
            to worry about searching for meals outside – we've got you covered. Our locality is not only vibrant but
            also boasts a reputation for being a very good and safe area.
            <br><br>
            Whether you're a student navigating through academic challenges or a working professional seeking a
            comfortable living space, our Girls PG in Osmanpura is tailored to meet your needs. Experience the warmth of
            a <strong>homely environment</strong>, the convenience of a prime location, and the peace of mind that comes
            with a <strong>safe and secure</strong> living space.
            <br><br>
            Choose our Girls PG in Osmanpura for a residence that values your well-being, security, and comfort. Your
            success begins with the right environment, and we're here to provide it for you.
        </p>
    </div>

    <div class="gallery-container" id="galleryContainer">
        <!-- Images and details will be dynamically added here -->
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Front.jpg" alt="jyoti_pg_room3">
            <div class="location-details">Inviting front facade welcoming <br>you to a cozy haven</div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Passage.jpg" alt="jyoti_pg_room3">
            <div class="location-details">Spacious passages ensuring easy <br>and pleasant movement</div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Room_Passage.jpg" alt="jyoti_pg_room3">
            <div class="location-details">Clean room passages <br>ensuring easy and pleasant movement</div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Room_1.jpg" alt="jyoti_pg_room1">
            <div class="location-details">Comfortable rooms <br>designed for relaxation and focus.</div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Room_2.jpg" alt="jyoti_pg_room2">
            <div class="location-details">Seperate locker below beds</div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Room_3.jpg" alt="jyoti_pg_room3">
            <div class="location-details">Budget-friendly choices <br>tailored for your comfort. </div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Camera.jpg" alt="jyoti_pg_room3">
            <div class="location-details">State-of-the-art security cameras <br>for your peace of mind.</div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Basin.jpg" alt="jyoti_pg_room3">
            <div class="location-details">Weekly cleaning rituals for a <br>consistently tidy and welcoming atmosphere.
            </div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Gyser.jpg" alt="jyoti_pg_room3">
            <div class="location-details">Uninterrupted hot water <br>for your comfort, 24/7</div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_NightView.jpg" alt="jyoti_pg_room3">
            <div class="location-details">Our terrace offers an unparalleled <br>view of the city's night-time charm.
            </div>
        </div>
        <div class="gallery-item">
            <img src="images/Jyoti_PG_Location.png" alt="jyoti_pg_room3">
            <div class="location-details">For map location click icon below</div>
        </div>
    </div>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <div class="location-pin-1">
            <a href="https://maps.app.goo.gl/rKApFRq9mZV6HxJR9" target="_blank"
                rel="noopener noreferrer">Location<br><br>
                <i class="fas fa-map-marked-alt location-pin"></i>
            </a>
        </div>
        <p>Address: Dashmesh Nagar, Osmanpura. Near Icon English school.</p>
        <p>Phone: <a href="tel:+919922333305" style="text-underline-offset: ;">9922333305</a></p>
        <div>
            <p>&copy; 2024 Jyoti Smart Solutions. All rights reserved.</p>
        </div>
    </div>
</body>

</html>
